.talkie-slider {
  padding: 14px 10px 10px 10px;
  background: white;
  width: 680px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  position: relative;
  left: 25px;
}
.talkie-slider-frame {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.talkie-slider-panels {
  width: 32767px;
  height: 100%;
}
.talkie-slider-panel {
  height: 100%;
  float: left;
}
.talkie-slider-arrowprev {
  position: absolute;
  left: -24px;
  opacity: 0;
  border: none;
  width: 24px;
  height: 43px;
  background: url(images/arrow-prev.png);
  cursor: pointer;
}
.talkie-slider-arrownext {
  position: absolute;
  left: 700px;
  width: 24px;
  height: 43px;
  background: url(images/arrow-next.png);
  cursor: pointer;
}
.talkie-play-button {
  width: 158px;
  height: 158px;
  position: absolute;
  background-image: url(images/play.png);
  background-repeat: no-repeat;
  cursor: pointer;
  &:hover { background-position: 0 -158px; }
}

